* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module dec_to_bin by blif2BSpice
.subckt dec_to_bin a_vdd a_gnd a_decimal_0_ a_decimal_1_ a_decimal_2_ a_decimal_3_ a_decimal_4_ a_decimal_5_ a_decimal_6_ a_decimal_7_ a_binary_0_ a_binary_1_ a_binary_2_ a_binary_3_ a_binary_4_ a_binary_5_ a_binary_6_ a_binary_7_
ABUFX2_1 [decimal_0_] binary_0_ d_lut_BUFX2
ABUFX2_2 [decimal_1_] binary_1_ d_lut_BUFX2
ABUFX2_3 [decimal_2_] binary_2_ d_lut_BUFX2
ABUFX2_4 [decimal_3_] binary_3_ d_lut_BUFX2
ABUFX2_5 [decimal_4_] binary_4_ d_lut_BUFX2
ABUFX2_6 [decimal_5_] binary_5_ d_lut_BUFX2
ABUFX2_7 [decimal_6_] binary_6_ d_lut_BUFX2
ABUFX2_8 [decimal_7_] binary_7_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_decimal_0_] [decimal_0_] todig_3v3
AA2D4 [a_decimal_1_] [decimal_1_] todig_3v3
AA2D5 [a_decimal_2_] [decimal_2_] todig_3v3
AA2D6 [a_decimal_3_] [decimal_3_] todig_3v3
AA2D7 [a_decimal_4_] [decimal_4_] todig_3v3
AA2D8 [a_decimal_5_] [decimal_5_] todig_3v3
AA2D9 [a_decimal_6_] [decimal_6_] todig_3v3
AA2D10 [a_decimal_7_] [decimal_7_] todig_3v3
AD2A1 [binary_0_] [a_binary_0_] toana_3v3
AD2A2 [binary_1_] [a_binary_1_] toana_3v3
AD2A3 [binary_2_] [a_binary_2_] toana_3v3
AD2A4 [binary_3_] [a_binary_3_] toana_3v3
AD2A5 [binary_4_] [a_binary_4_] toana_3v3
AD2A6 [binary_5_] [a_binary_5_] toana_3v3
AD2A7 [binary_6_] [a_binary_6_] toana_3v3
AD2A8 [binary_7_] [a_binary_7_] toana_3v3

.ends dec_to_bin
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
.end
