# Generated by Yosys 0.9 (git sha1 1979e0b)

.model dec_to_bin
.inputs decimal[0] decimal[1] decimal[2] decimal[3] decimal[4] decimal[5] decimal[6] decimal[7]
.outputs binary[0] binary[1] binary[2] binary[3] binary[4] binary[5] binary[6] binary[7]
.gate BUFX2 A=decimal[0] Y=binary[0]
.gate BUFX2 A=decimal[1] Y=binary[1]
.gate BUFX2 A=decimal[2] Y=binary[2]
.gate BUFX2 A=decimal[3] Y=binary[3]
.gate BUFX2 A=decimal[4] Y=binary[4]
.gate BUFX2 A=decimal[5] Y=binary[5]
.gate BUFX2 A=decimal[6] Y=binary[6]
.gate BUFX2 A=decimal[7] Y=binary[7]
.end
