cell 0 BUFX2_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[0] layer 1 -160 -140
pin name Y signal octal[0] layer 1 170 0
cell 1 BUFX2_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[1] layer 1 -160 -140
pin name Y signal octal[1] layer 1 170 0
cell 2 BUFX2_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[2] layer 1 -160 -140
pin name Y signal octal[2] layer 1 170 0
cell 3 BUFX2_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[3] layer 1 -160 -140
pin name Y signal octal[3] layer 1 170 0
cell 4 BUFX2_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[4] layer 1 -160 -140
pin name Y signal octal[4] layer 1 170 0
cell 5 BUFX2_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[5] layer 1 -160 -140
pin name Y signal octal[5] layer 1 170 0
cell 6 BUFX2_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[6] layer 1 -160 -140
pin name Y signal octal[6] layer 1 170 0
cell 7 BUFX2_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal decimal[7] layer 1 -160 -140
pin name Y signal octal[7] layer 1 170 0
pad 1 name twpin_decimal[0]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[0] signal decimal[0] layer 1 0 0

pad 2 name twpin_decimal[1]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[1] signal decimal[1] layer 1 0 0

pad 3 name twpin_decimal[2]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[2] signal decimal[2] layer 1 0 0

pad 4 name twpin_decimal[3]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[3] signal decimal[3] layer 1 0 0

pad 5 name twpin_decimal[4]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[4] signal decimal[4] layer 1 0 0

pad 6 name twpin_decimal[5]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[5] signal decimal[5] layer 1 0 0

pad 7 name twpin_decimal[6]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[6] signal decimal[6] layer 1 0 0

pad 8 name twpin_decimal[7]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name decimal[7] signal decimal[7] layer 1 0 0

pad 9 name twpin_octal[0]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[0] signal octal[0] layer 1 0 0

pad 10 name twpin_octal[1]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[1] signal octal[1] layer 1 0 0

pad 11 name twpin_octal[2]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[2] signal octal[2] layer 1 0 0

pad 12 name twpin_octal[3]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[3] signal octal[3] layer 1 0 0

pad 13 name twpin_octal[4]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[4] signal octal[4] layer 1 0 0

pad 14 name twpin_octal[5]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[5] signal octal[5] layer 1 0 0

pad 15 name twpin_octal[6]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[6] signal octal[6] layer 1 0 0

pad 16 name twpin_octal[7]
corners 4 -80 -100 -80 100 80 100 80 -100
pin name octal[7] signal octal[7] layer 1 0 0

