# Generated by Yosys 0.9 (git sha1 1979e0b)

.model dec_to_bin
.inputs decimal[0] decimal[1] decimal[2] decimal[3] decimal[4] decimal[5] decimal[6] decimal[7]
.outputs octal[0] octal[1] octal[2] octal[3] octal[4] octal[5] octal[6] octal[7]
.gate BUFX2 A=decimal[0] Y=octal[0]
.gate BUFX2 A=decimal[1] Y=octal[1]
.gate BUFX2 A=decimal[2] Y=octal[2]
.gate BUFX2 A=decimal[3] Y=octal[3]
.gate BUFX2 A=decimal[4] Y=octal[4]
.gate BUFX2 A=decimal[5] Y=octal[5]
.gate BUFX2 A=decimal[6] Y=octal[6]
.gate BUFX2 A=decimal[7] Y=octal[7]
.end
