(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "dec_to_bin")
   (DATE "15:53:10 Monday February 27, 2023")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "dec_to_bin")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT decimal[0] BUFX2_1/A (0.05723))
            (INTERCONNECT BUFX2_1/Y octal[0] (0.00042036))
            (INTERCONNECT decimal[1] BUFX2_2/A (0.0680344))
            (INTERCONNECT BUFX2_2/Y octal[1] (0.000209831))
            (INTERCONNECT decimal[2] BUFX2_3/A (0.0408611))
            (INTERCONNECT BUFX2_3/Y octal[2] (0.000290726))
            (INTERCONNECT decimal[3] BUFX2_4/A (0.0465961))
            (INTERCONNECT BUFX2_4/Y octal[3] (0.000263514))
            (INTERCONNECT decimal[4] BUFX2_5/A (0.0478601))
            (INTERCONNECT BUFX2_5/Y octal[4] (3.14496e-05))
            (INTERCONNECT decimal[5] BUFX2_6/A (0.0465961))
            (INTERCONNECT BUFX2_6/Y octal[5] (0.00038528))
            (INTERCONNECT decimal[6] BUFX2_7/A (0.0491586))
            (INTERCONNECT BUFX2_7/Y octal[6] (0.000209831))
            (INTERCONNECT decimal[7] BUFX2_8/A (0.0709171))
            (INTERCONNECT BUFX2_8/Y octal[7] (0.000749388))
         )
      )
   )
)
