# Generated by Yosys 0.9 (git sha1 1979e0b)

.model dec_to_hex
.inputs decimal[0] decimal[1] decimal[2] decimal[3] decimal[4] decimal[5] decimal[6] decimal[7]
.outputs hex[0] hex[1] hex[2] hex[3] hex[4] hex[5] hex[6] hex[7]
.gate BUFX2 A=decimal[0] Y=hex[0]
.gate BUFX2 A=decimal[1] Y=hex[1]
.gate BUFX2 A=decimal[2] Y=hex[2]
.gate BUFX2 A=decimal[3] Y=hex[3]
.gate BUFX2 A=decimal[4] Y=hex[4]
.gate BUFX2 A=decimal[5] Y=hex[5]
.gate BUFX2 A=decimal[6] Y=hex[6]
.gate BUFX2 A=decimal[7] Y=hex[7]
.end
