decimal[0] 1 PIN/decimal[0] 1 ( 3.17333 0.00029856 BUFX2_1/A ) 
hex[0] 1 BUFX2_1/Y 1 ( 2.1 0.0001356 PIN/hex[0] ) 
decimal[1] 1 PIN/decimal[1] 1 ( 3.94667 0.00033888 BUFX2_2/A ) 
hex[1] 1 BUFX2_2/Y 1 ( 1.58667 8.112e-05 PIN/hex[1] ) 
decimal[2] 1 PIN/decimal[2] 1 ( 2.00667 0.00017544 BUFX2_3/A ) 
hex[2] 1 BUFX2_3/Y 1 ( 1.68 0.00010848 PIN/hex[2] ) 
decimal[3] 1 PIN/decimal[3] 1 ( 2.42667 0.00018336 BUFX2_4/A ) 
hex[3] 1 BUFX2_4/Y 1 ( 1.30667 0.00011424 PIN/hex[3] ) 
decimal[4] 1 PIN/decimal[4] 1 ( 2.52 0.00018192 BUFX2_5/A ) 
hex[4] 1 BUFX2_5/Y 1 ( 0.56 2.016e-05 PIN/hex[4] ) 
decimal[5] 1 PIN/decimal[5] 1 ( 2.42667 0.00018336 BUFX2_6/A ) 
hex[5] 1 BUFX2_6/Y 1 ( 1.86667 0.0001344 PIN/hex[5] ) 
decimal[6] 1 PIN/decimal[6] 1 ( 2.61333 0.00019008 BUFX2_7/A ) 
hex[6] 1 BUFX2_7/Y 1 ( 1.58667 8.112e-05 PIN/hex[6] ) 
decimal[7] 1 PIN/decimal[7] 1 ( 4.2 0.0002232 BUFX2_8/A ) 
hex[7] 1 BUFX2_8/Y 1 ( 2.89333 0.00019248 PIN/hex[7] ) 
