# qrouter runtime script for project dec_to_hex

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 22.0 54.4 26.0 metal1
obstruction -6.4 -2.0 54.4 0.2 metal1
obstruction -6.4 -2.0 0.0 26.0 metal1
obstruction 49.6 -2.0 54.4 26.0 metal1
obstruction 0.0 22.0 49.6 26.0 metal3
obstruction 0.0 -2.0 49.6 0.2 metal3
obstruction -6.4 0.2 0.0 22.0 metal2
obstruction 49.6 0.2 54.4 22.0 metal2
obstruction -6.4 0.2 0.0 22.0 metal4
obstruction 49.6 0.2 54.4 22.0 metal4
read_def dec_to_hex.def
qrouter::standard_route dec_to_hex_route.def false
quit
